NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key_here"
CLERK_SECRET_KEY="your_clerk_secret_key_here"
CLERK_WEBHOOK_SIGNING_SECRET="your_clerk_webhook_signing_secret_here"
CLERK_BILLING_WEBHOOK_SIGNING_SECRET="your_clerk_billing_webhook_signing_secret_here"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="your_database_url_here"
DIRECT_URL="your_direct_url_here"

ARCJET_KEY="your_arcjet_key_here"

INNGEST_EVENT_KEY="your_inngest_event_key_here"
INNGEST_SIGNING_KEY="your_inngest_signing_key_here"

GEMINI_API_KEY="your_gemini_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"